In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('GDPlist.csv', encoding='ISO-8859-1')

In [4]:
data

          Country      Continent  GDP (millions of US$)
0     Afghanistan           Asia                  18181
1         Albania         Europe                  12847
2         Algeria         Africa                 190709
3          Angola         Africa                 100948
4       Argentina  South America                 447644
..            ...            ...                    ...
120    Uzbekistan           Asia                  45353
121     Venezuela  South America                 315841
122       Vietnam           Asia                 122722
123         Yemen         Africa                  33675
124        Zambia         Africa                  19206

[125 rows x 3 columns]

In [6]:
data.rename(columns={'Country':'Nuoc','Continent':'Chauluc','GDP (millions of US$)':'GDP (trieu $)'},inplace=True)

In [7]:
data.insert(0,'Thanh pho',pd.Series(data['Nuoc'], index=data.index))

In [8]:
data

        Thanh pho          Nuoc        Chauluc  GDP (trieu $)
0     Afghanistan   Afghanistan           Asia          18181
1         Albania       Albania         Europe          12847
2         Algeria       Algeria         Africa         190709
3          Angola        Angola         Africa         100948
4       Argentina     Argentina  South America         447644
..            ...           ...            ...            ...
120    Uzbekistan    Uzbekistan           Asia          45353
121     Venezuela     Venezuela  South America         315841
122       Vietnam       Vietnam           Asia         122722
123         Yemen         Yemen         Africa          33675
124        Zambia        Zambia         Africa          19206

[125 rows x 4 columns]

In [77]:
data['Thanh pho'].replace(' Vietnam','HaNoi', inplace=True)
data['Thanh pho'].replace(' Afghanistan','Kaboul', inplace=True)

In [22]:
data.drop(data.loc[data['Chauluc']=='Asia'].index)

          Thanh pho            Nuoc        Chauluc  GDP (trieu $)
1           Albania         Albania         Europe          12847
2           Algeria         Algeria         Africa         190709
3            Angola          Angola         Africa         100948
4         Argentina       Argentina  South America         447644
5         Australia       Australia        Oceania        1488221
..              ...             ...            ...            ...
118   United States   United States  North America       15094025
119         Uruguay         Uruguay  South America          46872
121       Venezuela       Venezuela  South America         315841
123           Yemen           Yemen         Africa          33675
124          Zambia          Zambia         Africa          19206

[89 rows x 4 columns]

In [23]:
data.drop(data.loc[data['GDP (trieu $)']<300000].index)

,Thanh pho,Nuoc,Chauluc,GDP (trieu $)
4,Argentina,Argentina,South America,447644
5,Australia,Australia,Oceania,1488221
6,Austria,Austria,Europe,419243
11,Belgium,Belgium,Europe,513396
15,Brazil,Brazil,South America,2492908
21,Canada,Canada,North America,1736869
23,China,China,Asia,7298147
24,Colombia,Colombia,South America,328422
32,Denmark,Denmark,Europe,333238
41,France,France,Europe,2776324
44,Germany,Germany,Europe,3577031
46,Greece,Greece,Europe,303065
52,India,India,Asia,1676143
53,Indonesia,Indonesia,Asia,845680
54,Iran,Iran,Asia,482445
58,Italy,Italy,Europe,2198730
60,Japan,Japan,Asia,5869471
73,Mexico,Mexico,North America,1154784
78,Netherlands,Netherlands,Europe,840433
81,Norway,Norway,Europe,483650
89,Poland,Poland,Europe,513821
93,Russia,Russia,Asia,1850401
94,Saudi Arabia,Saudi Arabia,Asia,577595
100,South Africa,South Africa,Africa,408074
101,South Korea,South Korea,Asia,1116247
102,Spain,Spain,Europe,1493513
105,Sweden,Sweden,Europe,538237
106,Switzerland,Switzerland,Europe,636059
107,Taiwan,Taiwan,Asia,466832
109,Thailand,Thailand,Asia,345649
112,Turkey,Turkey,Asia,778089
116,United Arab Emirates,United Arab Emirates,Asia,360136
117,United Kingdom,United Kingdom,Europe,2417570
118,United States,United States,North America,15094025
121,Venezuela,Venezuela,South America,315841